# albertsoncodechallangerepo

app/: build.gradle
app/src/androidTest/java/com/subbu/albertsonstask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subbu/albertsonstask/: AlbertsonsApp.kt
app/src/main/java/com/subbu/albertsonstask/di/: AppModule.kt
app/src/main/java/com/subbu/albertsonstask/model/data/: AcronymResponse.kt  WordData.kt
app/src/main/java/com/subbu/albertsonstask/model/datasource/: AcronymDataSource.kt
app/src/main/java/com/subbu/albertsonstask/model/datasource/network/: AcronymApi.kt  AcronymNetworkDataSource.kt
app/src/main/java/com/subbu/albertsonstask/model/repository/: AcronymRepository.kt  AcronymRepositoryImpl.kt
app/src/main/java/com/subbu/albertsonstask/view/: AcronymActivity.kt  WordsAdapter.kt
app/src/main/java/com/subbu/albertsonstask/viewmodel/: AcronymViewModel.kt
app/src/main/res/layout/: acronym_item.xml  activity_acronym.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/subbu/albertsonstask/: ExampleUnitTest.kt  FakeAcronymRepository.kt
app/src/test/java/com/subbu/albertsonstask/viewmodel/: AcronymViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
